/* Utility classes */
.display-none { display: none !important; }

.flex-box { display: flex; }
.flex-center-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.position-relative { position: relative; }
.position-absolute { position: absolute; }

/* Text overflow handling */
.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-overflow-2 {
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-word;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* Cursor pointer */
.pointer-cursor { cursor: pointer; }

/* Active Box */
.active-box { display: none; }
.active-box.act { display: block; }

/* Margin utility classes */
.m-0 { margin: 0 !important; }
.mt-0 { margin-top: 0 !important; }
.mb-0 { margin-bottom: 0 !important; }
.ml-0 { margin-left: 0 !important; }
.mr-0 { margin-right: 0 !important; }
.mt-1 { margin-top: 1rem !important; }
.mb-1 { margin-bottom: 1rem !important; }
.ml-1 { margin-left: 1rem !important; }
.mr-1 { margin-right: 1rem !important; }
.mt-2 { margin-top: 2rem !important; }
.mb-2 { margin-bottom: 2rem !important; }
.ml-2 { margin-left: 2rem !important; }
.mr-2 { margin-right: 2rem !important; }

/* Padding utility classes */
.p-0 { padding: 0 !important; }
.pt-0 { padding-top: 0 !important; }
.pb-0 { padding-bottom: 0 !important; }
.pl-0 { padding-left: 0 !important; }
.pr-0 { padding-right: 0 !important; }
.pt-1 { padding-top: 1rem !important; }
.pb-1 { padding-bottom: 1rem !important; }
.pl-1 { padding-left: 1rem !important; }
.pr-1 { padding-right: 1rem !important; }
.pt-2 { padding-top: 2rem !important; }
.pb-2 { padding-bottom: 2rem !important; }
.pl-2 { padding-left: 2rem !important; }
.pr-2 { padding-right: 2rem !important; }

/* Text alignment */
.text-left { text-align: left !important; }
.text-center { text-align: center !important; }
.text-right { text-align: right !important; }

/* Display utilities */
.d-block { display: block !important; }
.d-inline-block { display: inline-block !important; }
.d-flex { display: flex !important; }
.d-inline-flex { display: inline-flex !important; }

/* Visibility utilities */
.visible { visibility: visible !important; }
.invisible { visibility: hidden !important; }

/* Responsive utilities */
@media (max-width: 768px) {
  .flex-md-column { flex-direction: column !important; }
  .text-md-center { text-align: center !important; }
}

/* Button styles */
.btn {
  display: inline-block;
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 0.375rem;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-primary {
  color: #fff;
  background-color: var(--color-mg);
  border-color: var(--color-mg);
}
.btn-primary:hover {
  background-color: darken(var(--color-mg), 10%);
  border-color: darken(var(--color-mg), 10%);
}
.btn-secondary {
  color: #fff;
  background-color: var(--color-second1);
  border-color: var(--color-second1);
}
.btn-secondary:hover {
  background-color: darken(var(--color-second1), 10%);
  border-color: darken(var(--color-second1), 10%);
}
