/* reset start */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
  font-family: 'Pretendard-Regular';
  font-size: 16px; 
  line-height: 22px; 
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a,img{
  display: block;
  max-width: 100%;
}

a{
	text-decoration: none;
	color: #000;
}

img{
	object-fit: contain;
}

button{
	padding: 0;
  border: 0;
	background-color: rgba(0, 0, 0, 0);
	cursor: pointer;
}

strong, i{
	display: block;
}

input:focus {
  outline: none;
}
/* reset end */

body{
  max-width: 640px;
  margin: 0 auto;
  box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.1);
  min-height: 200vh;
}